# GoogleIssueSample

./: .gitignore  build.gradle  gradle.properties  local.properties  readme.txt
app/: build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vicky/myapplication/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
