
#############################################################################
#############################################################################
#############################################################################
#############################################################################
#############################################################################
#-repackageclasses com.superfactory.saas
-obfuscationdictionary ../../library/dictionary-elder.txt #混淆词典,长者语录


-keep class com.superfactory.saas.Model.** { *; }
#-keep class com.esapos.lib.views.imagepicker.** { *; }
-keep class com.superfactory.saas.Utils.** { *; }
-keep class com.superfactory.saas.Utils.Oss.** { *; }
-keep class com.superfactory.saas.network.Model.** { *; }

#############################################################################
#############################################################################
#############################################################################
#############################################################################
#############################################################################


-optimizationpasses 5         # 指定代码的压缩级别
-dontusemixedcaseclassnames   # 是否使用大小写混合
-dontskipnonpubliclibraryclasses
-verbose
-dontpreverify                # 混淆时是否做预校验
-verbose                      # 混淆时是否记录日志
-ignorewarnings
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*  # 混淆时所采用的算法
-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable
-dontwarn com.xiaomi.mipush.**
-dontwarn android.content.res.**
-dontwarn android.support.v4.**

-keep class io.realm.OrderedRealmCollection.** { *; }
-keep class uk.co.senab.photoview.PhotoView.** { *; }
-dontwarn io.realm.**
-dontwarn uk.co.senab.**
##记录生成的日志数据,gradle build时在本项目根目录输出
##apk 包内所有 class 的内部结构
#-dump build/outputs/mapping/release/class_files.txt
##未混淆的类和成员
#-printseeds build/outputs/mapping/release/seeds.txt
##列出从 apk 中删除的代码
#-printusage build/outputs/mapping/release/unused.txt
##混淆前后的映射
#-printmapping build/outputs/mapping/release/mapping.txt

#####################记录生成的日志数据,gradle build时在本项目根目录输出################

##apk 包内所有 class 的内部结构
#-dump class_files.txt
##未混淆的类和成员
#-printseeds seeds.txt
##列出从 apk 中删除的代码
#-printusage unused.txt
##混淆前后的映射
##-printmapping mapping.txt
##重用同一个mapping
##-applymapping /Users/drome/Developer/mi-cashier-android/cashierbeta/build/outputs/mapping/release/mapping.txt
#-applymapping mapping.txt
######################记录生成的日志数据，gradle build时 在本项目根目录输出-end################
-keepnames class * implements java.io.Serializable
-keep public class * implements java.io.Serializable {
    public *;
}
-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

-keep public class javax.**

-keep class com.esapos.lib.controllers.PagerController { *; }
-keep class com.superfactory.saas.JsInterface { *; }
-keep class com.esapos.lib.adapter.FixedFragmentStatePagerAdapter { *; }
-keep class com.esapos.lib.model.MessageEvent { *; }
-keep class net.sourceforge.zbar.ImageScanner { *; }
-keep class net.sourceforge.zbar.Image { *; }
-keep class net.sourceforge.zbar.SymbolSet { *; }
-keep class net.sourceforge.zbar.Symbol { *; }
-dontwarn com.tencent.bugly.**
-keep public class com.tencent.bugly.**{*;}
-dontwarn android.os.**
-keep class android.os.**{*;}
-keep class com.github.mikephil.charting.** { *; }#如果不添加，会导致动画出问题。

-keep class com.esapos.lib.View.ImagePicker.** { *; }
-keep class com.alibaba.sdk.android.oss.** { *; }
#gradlew assembleRelease
#保护注解
-keepattributes *Annotation*
-keepattributes *InnerClasses*
-keepattributes *EnclosingMethod*
-keepattributes *Signature*
-keepattributes Annotation
-keepattributes InnerClasses
-keepattributes EnclosingMethod
-keepattributes Signature

-dontwarn
-keep public class * extends android.app.Activity      # 保持哪些类不被混淆





#-keep public class * extends android.content.res.**      # 保持哪些类不被混淆
#-keep public class * extends android.view.View      # 保持哪些类不被混淆
#-keep public class  android.**      # 保持哪些类不被混淆
#-keep public class * extends android.content.res.**      # 保持哪些类不被混淆

-dontwarn com.xiaomi.mipush.**
-dontwarn android.content.**
-dontwarn android.text.**
-dontwarn android.view.**
-dontwarn android.provider.**





#-keep public class * extends android.support.v4.app.Fragment      # 保持哪些类不被混淆
-keep public class * extends android.app.Application   # 保持哪些类不被混淆
-keep public class * extends android.app.Service       # 保持哪些类不被混淆
-keep public class * extends android.content.BroadcastReceiver  # 保持哪些类不被混淆
-keep public class * extends android.content.ContentProvider    # 保持哪些类不被混淆
-keep public class * extends android.app.backup.BackupAgentHelper # 保持哪些类不被混淆
-keep public class * extends android.preference.Preference        # 保持哪些类不被混淆
-keep public class com.android.vending.licensing.ILicensingService    # 保持哪些类不被混淆

#以libaray的形式引用了一个图片加载框架,如果不想混淆 keep 掉
-keep class com.nostra13.universalimageloader.** { *; }
-keep class com.google.gson.** { *; }
-keep class com.google.gson.jpush.** { *; }
-keep class com.google.protobuf.jpush.** { *; }
-keep class android.support.v4.** { *; }
-keep class android.support.v7.** { *; }
-keep class com.j256.ormlite.** { *; }
-keep class org.apache.http.** { *; }
-keep class org.apache.commons.** { *; }
-keep class com.alipay.security.** { *; }
-keep class com.loc.bf.** { *; }
-keep class com.ta.utdid2.** { *; }
#-dontwarn rx.internal.util.unsafe.*
-keep class rx.internal.util.unsafe.{*;}
-keep class uk.co.senab.photoview.PhotoViewAttacher.** { *;}
-dontwarn uk.co.senab.photoview.PhotoViewAttacher
-dontnote uk.co.senab.photoview.PhotoViewAttacher
-dontwarn com.esapos.lib.api.InstallAppAct
-dontnote com.esapos.lib.api.InstallAppAct
-dontwarn android.content.pm.IPackageInstallObserver
-dontnote android.content.pm.IPackageInstallObserver

-keep class io.realm.internal.async.QueryUpdateTask.** { *;}
-dontwarn io.realm.internal.async.QueryUpdateTask
-keep class rx.internal.util.unsafe.**{*;}

-keep class com.xiaomi.mipush.** { *;}
-keep class cn.jpush.android.** { *;}
-keep class com.tencent.smtt.** { *;}

-dontwarn rx.internal.util.unsafe.**
-dontnote rx.internal.util.unsafe.**

-dontwarn sun.misc.**

-keepclassmembers class rx.internal.util.unsafe.*ArrayQueue*Field* {
   long producerIndex;
   long consumerIndex;
}

-keepclassmembers class rx.internal.util.unsafe.BaseLinkedQueueProducerNodeRef {
    rx.internal.util.atomic.LinkedQueueNode producerNode;
}

-keepclassmembers class rx.internal.util.unsafe.BaseLinkedQueueConsumerNodeRef {
    rx.internal.util.atomic.LinkedQueueNode consumerNode;
}

-dontnote rx.internal.util.PlatformDependent


-dontnote android.net.http.*
-keep class sun.misc. {*;}
-dontwarn sun.misc.**
-dontwarn sun.misc.Unsafe
-dontnote android.net.http.*
-dontnote org.apache.commons.codec.**
-dontnote org.apache.http.**
-keep class com.iflytek.msc.** { *; }
-keep class com.esapos.lib.api.** { *; }
-keep class com.autonavi.tbt.** { *; }
-keep class com.amap.api.** { *; }
-keep class com.autonavi.amap.** { *; }
-keep class com.umeng.socialize.** { *; }
-keep class okhttp3.** { *; }
-keep class okio.** { *; }
-keep class com.tencent.** { *; }
-keep class cn.jpush.** { *; }
-keep class cn.jiguang.** { *; }
-keep class rx.** { *; }
-keep class com.ut.device.** { *; }

-keepattributes *Annotation*
-keepclassmembers class ** {
    @org.greenrobot.eventbus.Subscribe <methods>;
}
-keep enum org.greenrobot.eventbus.ThreadMode { *; }

-dontwarn okio.**
-dontwarn rx.**

-assumenosideeffects class android.util.Log {
    public static boolean isLoggable(java.lang.String, int);
    public static int d(...);
    public static int w(...);
    public static int v(...);
    public static int i(...);
}
-allowaccessmodification
-keep public class android.support.v7.widget.** { *; }
-keep public class android.support.v7.internal.widget.** { *; }
-keep public class android.support.v7.internal.view.menu.** { *; }
-keep public class * extends android.support.v4.view.ActionProvider {
    public <init>(android.content.Context);
}
-keep public class * extends android.os.Binder
-keepclassmembers enum * {     # 保持枚举 enum 类不被混淆
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

#     **[] $VALUES;
#        public *;
## ADDED
#-dontshrink
#-dontobfuscate

-keepattributes *Annotation*
-keep public class com.google.vending.licensing.ILicensingService
-keep public class com.android.vending.licensing.ILicensingService

-keep class com.esapos.lib.exceptions.NativeError.** { *; }
-keepnames class com.esapos.lib.exceptions.NativeError

-keep class com.esapos.lib.exceptions.NativeCrashHandler.** { *; }
-keepnames class com.esapos.lib.exceptions.NativeCrashHandler

-keep class com.esapos.lib.exceptions.NativeCrashActivity.** { *; }
-keepnames class com.esapos.lib.exceptions.NativeCrashActivity



-keepnames class com.esapos.lib.View.ImagePicker.GlideConfiguration
# or more generally:
-keep public class * implements com.bumptech.glide.module.GlideModule

-keep public class com.umeng.socialize.**
-keep public class  com.android.org.**
-keep public class  com.google.android.**



-keep public class org.apache.harmony.**

-keep public class sun.misc.**
-keep public class me.dm7.barcodescannerview.**
-keep public class org.apache.commons.httpclient.**
-keep public class com.amap.api.services.**
-keep public class com.amap.api.**
-keep public class com.google.gson.jpush.**
-keep public class com.tencent.weibo.**
-keep public class org.codehaus.mojo.**
-keep public class com.alipay.tscenter.**
-dontwarn okio.**
-dontwarn org.codehaus.**
-dontwarn java.nio.**
-dontwarn java.lang.invoke.**
-dontwarn rx.**
-dontwarn com.tencent.weibo.**
-dontwarn com.google.gson.**
-dontnote com.google.gson.**

-keepattributes Signature
-dontwarn android.net.SSLCertificateSocketFactory
-dontwarn android.app.Notification
-dontwarn com.squareup.**

-dontwarn com.amap.api.**
-dontwarn com.amap.api.services.**

-dontwarn org.apache.commons.httpclient.**
-dontnote **ViewfinderView
-dontnote **SearchBox
-dontnote **SectionListView
-dontnote **SlideBar
-dontnote **CameraPreview

-keep class org.greenrobot.eventbus.** {*;}
-keep class org.greenrobot.eventbus.** {*;}
#-keep class com.esapos.lib.adapter.** {*;}
#-keep class com.esapos.lib.model.**{*;}
#-keep class com.esapos.lib.Utils.**{*;}


-keep class **$Properties


-dontnote com.umeng.socialize.*
-dontwarn com.umeng.socialize.*

-keep class com.autonavi.wtbt.** { *; }
-keep class com.esapos.lib.exceptions.NativeCrashHandler** { *; }

-dontnote com.autonavi.tbt.*
-dontwarn com.autonavi.tbt.*

-dontnote com.amap.api.*
-dontwarn com.amap.api.*
-dontwarn com.google.gson.*
-dontwarn com.tencent.weibo.*

-dontnote android.net.http.*
-dontnote org.apache.commons.codec.**
-dontnote org.apache.http.**
-dontwarn org.apache.http.**
-dontwarn
-keep class com.lsjwzh.widget.materialloadingprogressbar.** { *; }
-keepclasseswithmembernames class * {  # 保持 native 方法不被混淆
    native <methods>;
}
-keepclasseswithmembers class * {   # 保持自定义控件类不被混淆
    public <init>(android.content.Context, android.util.AttributeSet);
}
-keepclasseswithmembers class * {# 保持自定义控件类不被混淆
    public <init>(android.content.Context, android.util.AttributeSet, int);
}
-keepclassmembers class * extends android.app.Activity { # 保持自定义控件类不被混淆
    public void *(android.view.View);
}




-keepclassmembers class * extends com.esapos.lib.controllers.PagerController{
    protected <init>(android.app.Activity);
}



-keep class * implements android.os.Parcelable { # 保持 Parcelable 不被混淆
    public static final android.os.Parcelable$Creator *;
}
#不混淆资源类
-keepclassmembers class **.R$* {
    public static <fields>;
}

-keep class **.R$* {
*;
}